APP_NAME=Komyt
APP_ENV=local
APP_KEY=base64:d7wJ23b7sO2wowknDqpoPzKCXksfJd7JaSId3S81ap0=
APP_DEBUG=true
APP_URL=http://localhost
#APP_URL=http://http://54.189.211.217/komyt/public
APP_DEMO=false
#MIX_API_BASE_URL='http://35.178.230.240/komyt/public/'
LOG_CHANNEL=stack
SCOUT_DRIVER=tntsearch
FILESYSTEM_DRIVER=local
CHUNK_SIZE=128

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=komyt
DB_USERNAME=root
DB_PASSWORD=
#DB_PASSWORD="Komyt!@#$%^&*()123"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=33368a8c34670d
MAIL_PASSWORD=39b7d81eb62ad7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${MAIL_USERNAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=

WASABI_KEY=
WASABI_SECRET=
WASABI_ENDPOINT=
WASABI_REGION=
WASABI_BUCKET=

BACKBLAZE_KEY=
BACKBLAZE_SECRET=
BACKBLAZE_ENDPOINT=
BACKBLAZE_REGION=
BACKBLAZE_BUCKET=

PASSPORT_CLIENT_ID=1
PASSPORT_CLIENT_SECRET=2Qi6qtEUd7nvvdaCwadCP8ORPk3H7I6Mdr5JB91S

APP_DEPLOY_SECRET=

CASHIER_LOGGER=stack
CASHIER_CURRENCY=
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
CASHIER_PAYMENT_NOTIFICATION=App\Notifications\ConfirmPayment



PUSHER_APP_ID=1161432
PUSHER_APP_KEY=d6d0e765f0a66298cf30
PUSHER_APP_SECRET=5323c76e7977de22f481
PUSHER_APP_CLUSTER=us3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

